PORT=3000
DB_URL="mongodb+srv://pninfosys:pninfosys123@cluster0.hvssb9u.mongodb.net/"






CLOUDINARY_NAME=dr8y2tkvl
CLOUDINARY_API_KEY=754889272588688
CLOUDINARY_API_SECRET=rIshymvijxx8USkj6LvMr6CRUQA